# add-copyright

./: build.gradle
app/: logback.xml
resources/nrlssc/copyright/: nrl-disclaimer-java.txt
src/nrlssc/copyright/: AddCopyright.java
